<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" media="screen">
    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <!-- <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #navBox {
            position: absolute;
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 10px;
        }

        .btn {
            background-color: rgb(184, 102, 231);
            border: 0;
            color: #fff;
            font-weight: 600;
            line-height: 1;
            padding: 10px;
            border-radius: 4px;
        }
    </style> -->
</head>

<body>
    <!-- <div id="navBox">
        <div class="navChildDiv">
            <Button class="btn" id="prevBtn">Previous</Button>
        </div>
        <div class="navChildDiv">
            <Button class="btn" id="nextBtn">Next</Button>
        </div>
    </div> -->
    <div class="panel">
        <div id="header">
            <h2>Manual Drumback</h2>
        </div>
        <div class="optiongroup">
            <input id="A01" class="button animation" type="image" src="./assets/scenes/drumback/B01.png"
                title="Sitzhöhe" />
            <input id="A02" class="button animation" type="image" src="./assets/scenes/drumback/B02.png"
                title="Arretierung Rückenneigung" />
            <input id="A03" class="button animation" type="image" src="./assets/scenes/drumback/B03.png"
                title="Gewichtseinstellung" />
            <input id="A04" class="button animation" type="image" src="./assets/scenes/drumback/B04.png"
                title="Sitztiefe" />
            <input id="A05" class="button animation" type="image" src="./assets/scenes/drumback/B05.png"
                title="Lumbalstütze" />
            <input id="A06" class="button animation" type="image" src="./assets/scenes/drumback/B06.png"
                title="Rückenlehnenhöhe" />
            <input id="A07" class="button animation" type="image" src="./assets/scenes/drumback/B07.png"
                title="Armlehnenbreite" />
            <input id="A08" class="button animation" type="image" src="./assets/scenes/drumback/B08.png"
                title="Armlehnenhöhe" />
            <input id="A09" class="button animation" type="image" src="./assets/scenes/drumback/B09.png"
                title="Armauflage schwenkbar" />
            <input id="A10" class="button animation" type="image" src="./assets/scenes/drumback/B10.png"
                title="Armauflage tiefenverstellbar" />
        </div>
        <div id="footer">
            <a href="http://www.pixellab.de">
                <h1>&copy; 2017 pixellab. GmbH</h1>
            </a>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./vendor/main.js"></script>
</body>

</html>